body {
    margin: 0;
    min-height: 650px;
    min-width: 1000px;
    display: flex;
    flex-wrap: wrap;
}

body > header {
    background-color: rgb(0,50,140);
    color: white;
    font-family: SourceCodePro, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 4vh;
    width: 100%;
}

body > header div {
    display: flex;
    align-items: center;
}

body > header img {
    max-height: 2em;
    margin-right: 5px;
}

body > header h1 {
    font-weight: normal;
    margin: 0;
}

body > header a {
    color: white;
    font-size: 2em;
    text-decoration: none;
}

aside {
    background-color: rgb(0,50,140);
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 95vh;
}

aside div {
    display: flex;
    flex-direction: column;
    border-bottom: 1px white solid;
    padding: 2vh 3%;
    margin-bottom: 2vh;
}

select, input {
    margin: 0;
    padding: 0.2em 21% 0.2em 6%;
    background-image: linear-gradient(90deg, rgb(50,150,240) 5%, white 8%, white 80%, rgb(50,150,240) 83%);
    font-family: SourceCodePro, sans-serif;
    border: none;
    border-radius: 0.4em;
    font-size: 1.2em;
    width: 60%;
}

aside select {
    margin: 1vh 0;
}

section#page_content {
    width: 80%;
    height: 95vh;
    background-color: rgb(220,220,220);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
    position: relative;
}

#infoGroupe {
    margin: 0;
    font-size: 200%;
    color: rgb(50,50,50);
    width: 80%;
    height: 7%;
    background-color: rgb(130,210,255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 0.5em rgb(130,210,255), 0 1em rgb(130,210,255);
}

#change_view {
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: rgb(0,50,140);
    color: white;
    font-size: 2em;
    padding: 0.2em 0.6em;
    border: none;
    border-radius: 0.4em;
    z-index: 8;
}

#container {
    width: 80%;
    height: 88%;
    border-radius: 2em;
    background-color: rgb(0,50,140);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#module {
    width: 90%;
    height: 88%;
    border-radius: 2em;
    background-color: rgb(255,255,255);
    overflow-y: scroll;
}

#agenda_selectors {
    width: 90%;
    height: 5%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#agenda_selectors select, #agenda_selectors input {
    padding: 0.2em 8% 0.2em 3%;
    width: 30%;
}

#notif_button {
    position: relative;
    background-color: transparent;
    background-image: url('../images/cloche.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 3vh;
    height: 3vh;
    border: none;
    margin: 0 0.5vh;
}

#notif_list {
    top: 110%;
    right: 0;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    height: 0;
    width: 300px;
    background-color: white;
    border: 0 black solid;
    border-radius: 5px;
    transition: .5s;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0;
}

#notif_list .notif_element {
    width: calc(90% - 8px);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: 1px rgb(50,50,50) solid;
    border-radius: 5px;
    background-color: rgb(240,240,240);
    margin-bottom: 5px;
}

#notif_list .notif_element span {
    width: 80%;
    overflow: hidden;
    font-size: 0.8em;
    line-height: 0.9em;
    height: 1.9em;
}

#notif_list .notif_element .notif_element_close {
    width: 15%;
    height: 100%;
    border: none;
    background-image: url('../images/close.png');
    background-size: contain;
    background-repeat: no-repeat;
}

#disconnect {
    position: relative;
    background-color: transparent;
    background-image: url('../images/deconnexion.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 3vh;
    height: 3vh;
    border: none;
    margin: 0 0.5vh;
}

#addwork {
    position: relative;
    background-color: transparent;
    background-image: url('../images/plus.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 3vh;
    height: 3vh;
    border: none;
    margin: 0 0.5vh;
}

.notif_number {
    position: absolute;
    bottom: -5px;
    right: -5px;
    padding: 3px 7px;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-size: 10px;
}

#module h3 {
    width: 100%;
    text-align: center;
}

.mark_work_btn, .alter_work_btn {
    margin: 2%;
    border: 1px rgb(100,100,100) solid;
    padding: 0.2em 0.5em;
}

.mark_work_btn.done {
    background-color: rgb(180,250,180);
    box-shadow: 0 0 3px rgba(0,100,0,0.3);
}

.alter_work_btn.work_modify {
    background-color: rgb(255, 200, 80);
    box-shadow: 0 0 3px rgba(100,70,0,0.3);
}

.alter_work_btn.work_delete {
    background-color: rgb(201, 61, 73);
    box-shadow: 0 0 3px rgba(100,30,30,0.3);
    color: white;
}

.mark_work_btn.todo {
    background-color: rgb(230,70,110);
    color: white;
    box-shadow: 0 0 5px rgba(100,0,0,0.5);
}

div.lock {
    position: absolute;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    z-index: 20;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.popup {
    width: 45%;
    height: 45%;
    min-width: 500px;
    max-width: 1000px;
    min-height: 400px;
    max-height: 700px;
    background-color: rgb(0,50,140);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5%;
    border-radius: 5px;
    overflow: auto;
}

div.popup h3 {
    margin: 0;
}

div.popup form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.popup form div.id_infos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.popup form div.id_infos div {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-right: 5%;
}

div.popup form label {
    width: 100%;
    margin: 10px 0 5px 0;
}

div.popup form input, div.popup form select {
    width: 100%;
}

div.popup form > input {
    min-height: 70px;
    height: 120px;
    margin: 10px;
    padding: 0;
    background-image: none;
    font-family: sans-serif;
    border-radius: 0.4em;
    font-size: 1.1em;
}

div.popup form div.controls {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

div.popup form div.controls button {
    margin-left: 5%;
    width: 20%;
    font-size: 1.2em;
    font-weight: 600;
    height: 1.5em;
    border-radius: 0.4em;
    color: white;
}

div.popup form div.controls button.cancel {
    background-color: rgb(230,30,30);
}

div.popup form div.controls button.validate, div.popup form div.controls button.patch_work {
    background-color: rgb(10,190,10);
}

::-webkit-scrollbar {
    width: 5px;
  }

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: radial-gradient(circle at 100%, rgba(150,150,150,0.7) 90%, transparent 91%);
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: radial-gradient(circle at 100%, rgb(100,100,100) 90%, transparent 91%);
}